public class WordManipulation {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str;
        System.out.print("Enter a string: ");
        str = sc.nextLine();
        int start = 0;
        String word = "";
        String togWord = "";
        str = str.trim()+" ";
        String punct = " .,?!:;\n\t";
        
        for(int i =0; i<str.length(); i++){
            if(punct.contains(str.charAt(i)+"")){
                
                word = str.substring(start, i);
                start = i+1;
                word = word.trim();
                System.out.println("word is: "+word);
                if(word.length()>0 && word.length()%2==0){
                    StringBuilder sb = new StringBuilder(word);
                    char tchar;
                    for (int j=1; j<word.length(); j +=2){
                        tchar = sb.charAt(j);
                        sb.setCharAt(j, sb.charAt(j-1 ));
                        sb.setCharAt(j-1, tchar);
                    }
                    System.out.print(sb+" ");
                }
                StringBuilder tog = new StringBuilder(word);
                for(int j=0; j<tog.length(); j++){
                     if(Character.isUpperCase(tog.charAt(j))){
                        tog.setCharAt(j, Character.toLowerCase(tog.charAt(j)));
                     }else if(Character.isLowerCase(tog.charAt(j))){
                         tog.setCharAt(j, Character.toUpperCase(tog.charAt(j)));
                     }
                     
                }
                togWord+=tog;
                togWord+=str.charAt(i);
               
               
            }
        }
         System.out.print("\n"+togWord+" ");
    }
    
}